1. Asakusa and the Seno-ji Temple ~~~~~~~~~~~~~~~
2. Ginza District !!!!!!!!!!!!!!!!
3. The Imperial Palace ~~~~~~~~~~~~~~~~~~~
4. The Kabuzi-ka Theatre !!!!!!!!!!!!!!!!!!!
5. The Meiji Shrine ~~~~~~~~~~~~~~~~~
6. Miraikan and Edo-Tokyo Museums !!!!!!!!!!!!!!!!!
7. The National Art Center ~~~~~~~~~~~~~~~~
8. Tokyo National Museum !!!!!!!!!!!!!!!!
9. National Museum of Nature and Science !!!!!!!!
10. National Museum of Western Art ~~~~~~~~~~
11. The Tokyo Skytree !!!!!!!!!!!!!!!!!
12. Ueno Park and Zoo !~~~~~~~~~~